# liboctinterp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liboctinterp.so.0'

# Names of this library.
library_names='liboctinterp.so.0.0.0 liboctinterp.so.0 liboctinterp.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/mnt/oqtansTools/oqtans_dep/lib/ /mnt/oqtansTools/oqtans_dep/octave-3.4.3/lib/octave/3.4.3/liboctave.la -lamd -lcamd -lcolamd -lccolamd -lcxsparse -lqrupdate -lpcre -ldl /mnt/oqtansTools/oqtans_dep/octave-3.4.3/lib/octave/3.4.3/libcruft.la -lz -lncurses -llapack -lblas -lgfortranbegin -lgfortran'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liboctinterp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/oqtansTools/oqtans_dep/octave-3.4.3/lib/octave/3.4.3'
