# liboctinterp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liboctinterp.0.dylib'

# Names of this library.
library_names='liboctinterp.0.dylib liboctinterp.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/mnt/oqtansTools/oqtans_dep/lib/ -L/opt/local/lib /mnt/oqtansTools/oqtans_dep/octave-3.4.3/lib/octave/3.4.3/liboctave.la -L/opt/local/lib/gcc45/gcc/x86_64-apple-darwin11/4.5.4 -L/opt/local/lib/gcc45/gcc/x86_64-apple-darwin11/4.5.4/../../.. -lamd -lcamd -lcolamd -lccolamd -lcxsparse /opt/local/lib/libpcre.la -ldl /mnt/oqtansTools/oqtans_dep/octave-3.4.3/lib/octave/3.4.3/libcruft.la /opt/local/lib/libfftw3.la /opt/local/lib/libfftw3f.la /opt/local/lib/libhdf5.la /opt/local/lib/libfontconfig.la /opt/local/lib/libiconv.la /opt/local/lib/libfreetype.la -lz -lbz2 /opt/local/lib/libexpat.la /opt/local/lib/libX11.la /opt/local/lib/libxcb.la /opt/local/lib/libXau.la /opt/local/lib/libXdmcp.la -lreadline -lncurses -llapack -lcblas -lf77blas -latlas /opt/local/lib/gcc45/libgfortran.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liboctinterp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/oqtansTools/oqtans_dep/octave-3.4.3/lib/octave/3.4.3'
