# liboctave.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liboctave.0.dylib'

# Names of this library.
library_names='liboctave.0.dylib liboctave.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/mnt/oqtansTools/oqtans_dep/lib/ -L/opt/local/lib /mnt/oqtansTools/oqtans_dep/octave-3.4.3/lib/octave/3.4.3/libcruft.la -L/opt/local/lib/gcc45/gcc/x86_64-apple-darwin11/4.5.4 -L/opt/local/lib/gcc45/gcc/x86_64-apple-darwin11/4.5.4/../../.. -lamd -lcamd -lcolamd -lccolamd -lcxsparse /opt/local/lib/libfftw3.la /opt/local/lib/libfftw3f.la -llapack -lcblas -lf77blas -latlas -lreadline -lncurses /opt/local/lib/libpcre.la -ldl /opt/local/lib/gcc45/libgfortran.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liboctave.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/oqtansTools/oqtans_dep/octave-3.4.3/lib/octave/3.4.3'
