# libcruft.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcruft.so.1'

# Names of this library.
library_names='libcruft.so.1.0.1 libcruft.so.1 libcruft.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/mnt/oqtansTools/oqtans_dep/lib/ -llapack -lblas -lgfortranbegin -lgfortran'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcruft.
current=1
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/oqtansTools/oqtans_dep/octave-3.6.2_64/lib/octave/3.6.2'
