# liboctinterp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liboctinterp.so.1'

# Names of this library.
library_names='liboctinterp.so.1.0.2 liboctinterp.so.1 liboctinterp.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/mnt/galaxyTools/tools/oqtans/sw_require/lib/ /mnt/galaxyTools/tools/oqtans/sw_require/octave-3.6.2_64/lib/octave/3.6.2/liboctave.la -lamd -lcamd -lcolamd -lccolamd -lcxsparse -lqrupdate /usr/lib/libfftw3.la /usr/lib/libfftw3f.la -lreadline -lncurses -L/usr/lib -lpcre -ldl /mnt/galaxyTools/tools/oqtans/sw_require/octave-3.6.2_64/lib/octave/3.6.2/libcruft.la -llapack -lblas -lgfortranbegin -lgfortran -lfltk_gl -lfltk /usr/lib/libfreetype.la -lz -lfontconfig -lGL -lGLU -lX11'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liboctinterp.
current=1
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/galaxyTools/tools/oqtans/sw_require/octave-3.6.2_64/lib/octave/3.6.2'
